<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Country Details</title>

<link rel="stylesheet" href="style.css">
	
<script src="CountriesDetailsjavascript.js"></script>

</head>

<body>
	
	
	
</body>
</html>
