<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Countries</title>
	
<link rel="stylesheet" href="style.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	
<script src="Countriesjavascript.js"></script>
	
</head>

<body>
	
	

	
	
</body>
</html>
